<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Widget Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
  <style>
    :root {
      --blue: #2d90b0;
      --cream: #f3fff9;
      --light-gray: #e5e7eb;
    }

    body {
      font-family: Arial, sans-serif;
      background: var(--cream);
      margin: 0;
      padding: 0;
      color: #222;
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 40px;
      border-bottom: 2px solid var(--blue);
      margin-bottom: 30px;
      padding-top: 20px;
    }

    .tab-button {
      font-size: 16px;
      background: none;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      color: #333;
    }

    .tab-button.active {
      border-color: var(--blue);
      font-weight: bold;
      color: var(--blue);
    }

    .tab-content {
      display: none;
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    .tab-content.active {
      display: block;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    label {
      font-weight: bold;
      margin-top: 8px;
    }

    input, select, button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: var(--blue);
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    button[type="submit"]:hover {
      background-color: #257893;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px 16px;
      border-bottom: 1px solid var(--light-gray);
      text-align: left;
    }

    th {
      background: var(--blue);
      color: white;
    }

    .edit-btn, .delete-btn {
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      margin-right: 5px;
    }

    .edit-btn {
      background-color: var(--blue);
    }

    .edit-btn:hover {
      background-color: #257893;
    }

    .delete-btn {
      background-color: #ef4444;
    }

    .delete-btn:hover {
      background-color: #dc2626;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    .toggle-switch input:checked + .slider {
      background-color: var(--blue);
    }

    .toggle-switch input:checked + .slider:before {
      transform: translateX(26px);
    }

    #calendar {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
    }

    .fc-daygrid-day-frame {
      min-width: 80px !important;
      padding: 4px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center; margin-top: 20px; color: var(--blue);">Smart Widget Dashboard</h1>

  <div class="tabs">
    <button class="tab-button active" data-tab="add">Add Widget</button>
    <button class="tab-button" data-tab="dashboard">View Widget</button>
  </div>

  <div id="add" class="tab-content active">
    <form id="widgetForm">
      <label for="type">Widget Type</label>
      <select name="type" id="type" required>
        <option value="">-- Select Type --</option>
        <option value="banner">Banner</option>
        <option value="popup">Popup</option>
        <option value="feedback">Feedback</option>
      </select>

      <label for="emoji">Emoji</label>
      <input type="text" name="emoji" id="emoji" placeholder="Emoji (e.g. 🎯)" required />

      <label for="text">Widget Message</label>
      <input type="text" name="text" id="text" placeholder="Widget message" required />

      <label for="start_datetime">Start Date & Time</label>
      <input type="datetime-local" name="start_datetime" id="start_datetime" required />

      <label for="end_datetime">End Date & Time</label>
      <input type="datetime-local" name="end_datetime" id="end_datetime" required />

      <label>
        <input type="checkbox" id="common_animation" checked />
        Use same animation for desktop and mobile
      </label>

      <div id="commonAnimationGroup">
        <label for="animation">Animation</label>
        <select id="animation">
          <option value="">-- Select Animation --</option>
          <option value="fade-in">Fade In</option>
          <option value="slide-in-left">Slide In Left</option>
          <option value="slide-in-right">Slide In Right</option>
          <option value="slide-up">Slide Up</option>
          <option value="zoom-in">Zoom In</option>
        </select>
      </div>

      <div id="separateAnimationGroup" style="display: none;">
        <label for="animation_desktop">Desktop Animation</label>
        <select id="animation_desktop">
          <option value="">-- Select Desktop Animation --</option>
          <option value="fade-in">Fade In</option>
          <option value="slide-in-left">Slide In Left</option>
          <option value="slide-in-right">Slide In Right</option>
          <option value="slide-up">Slide Up</option>
          <option value="zoom-in">Zoom In</option>
        </select>

        <label for="animation_mobile">Mobile Animation</label>
        <select id="animation_mobile">
          <option value="">-- Select Mobile Animation --</option>
          <option value="fade-in">Fade In</option>
          <option value="slide-in-left">Slide In Left</option>
          <option value="slide-in-right">Slide In Right</option>
          <option value="slide-up">Slide Up</option>
          <option value="zoom-in">Zoom In</option>
        </select>
      </div>

      <button type="submit">Add Widget</button>
    </form>
  </div>

  <div id="dashboard" class="tab-content">
    <table id="widgetTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>Emoji</th>
          <th>Text</th>
          <th>Start</th>
          <th>End</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div style="margin-top: 60px;" id="calendar"></div>
  </div>

  <script>
    const form = document.getElementById("widgetForm");
    const tableBody = document.querySelector("#widgetTable tbody");
    const submitBtn = form.querySelector("button[type=submit]");
    const tabs = document.querySelectorAll(".tab-button");
    const tabContents = document.querySelectorAll(".tab-content");
    const calendarEl = document.getElementById("calendar");
    const commonCheckbox = document.getElementById("common_animation");
    const commonGroup = document.getElementById("commonAnimationGroup");
    const separateGroup = document.getElementById("separateAnimationGroup");

    let editingId = null;
    let calendar;

    commonCheckbox.addEventListener("change", () => {
      if (commonCheckbox.checked) {
        commonGroup.style.display = "block";
        separateGroup.style.display = "none";
      } else {
        commonGroup.style.display = "none";
        separateGroup.style.display = "block";
      }
    });

    tabs.forEach(tab => {
      tab.addEventListener("click", () => {
        tabs.forEach(t => t.classList.remove("active"));
        tab.classList.add("active");

        const target = tab.getAttribute("data-tab");
        tabContents.forEach(c => {
          c.classList.remove("active");
          if (c.id === target) c.classList.add("active");
        });

        if (target === "dashboard" && calendar) {
          calendar.render();
        }
      });
    });

    async function fetchWidgets() {
      const res = await fetch("http://127.0.0.1:8000/widgets");
      const data = await res.json();
      renderTable(data);
      renderCalendar(data);
    }

    function renderTable(widgets) {
      tableBody.innerHTML = "";
      const now = new Date();

      widgets.forEach(widget => {
        const isActive = widget.manual_override === true ||
                        (widget.manual_override === null && new Date(widget.start_datetime) <= now && now <= new Date(widget.end_datetime));

        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${widget.type}</td>
          <td>${widget.emoji}</td>
          <td>${widget.text}</td>
          <td>${widget.start_datetime?.replace("T", " ")}</td>
          <td>${widget.end_datetime?.replace("T", " ")}</td>
          <td>
            <label class="toggle-switch">
              <input type="checkbox" ${isActive ? "checked" : ""} onchange="toggleWidget('${widget.id}')">
              <span class="slider"></span>
            </label>
          </td>
          <td>
            <button class="edit-btn" onclick="editWidget('${widget.id}')">Edit</button>
            <button class="delete-btn" onclick="deleteWidget('${widget.id}')">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }

    async function toggleWidget(id) {haanahaadhula
      await fetch(`http://127.0.0.1:8000/widgets/${id}/taprm adaoggle`, {
        method: "PATCH"
      });
      fetchWidgets();an
    }

    function renderCalendar(widgets) {
      const events = widgets.map(w => ({
        id: w.id,
        title: w.text,
        start: w.start_datetime,
        end: w.end_datetime,
        backgroundColor: w.type === 'popup' ? getBlue() :
                         w.type === 'feedback' ? '#10b981' :
                         '#f59e0b'
      }));

      if (!calendar) {
        calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          height: 'auto',
          events
        });
        calendar.render();
      } else {
        calendar.removeAllEvents();
        events.forEach(e => calendar.addEvent(e));
      }
    }

    function getBlue() {
      return getComputedStyle(document.documentElement).getPropertyValue('--blue').trim();
    }

    async function deleteWidget(id) {
      if (confirm("Are you sure?")) {
        await fetch(`http://127.0.0.1:8000/widgets/${id}`, { method: "DELETE" });
        fetchWidgets();
      }
    }

    async function editWidget(id) {
      const res = await fetch("http://127.0.0.1:8000/widgets");
      const widgets = await res.json();
      const widget = widgets.find(w => w.id === id);
      if (widget) {
        form.type.value = widget.type;
        form.emoji.value = widget.emoji;
        form.text.value = widget.text;
        form.start_datetime.value = widget.start_datetime;
        form.end_datetime.value = widget.end_datetime;

        const isCommonAnim = widget.common_animation ?? true;
        commonCheckbox.checked = isCommonAnim;
        commonCheckbox.dispatchEvent(new Event("change"));

        if (isCommonAnim) {
          document.getElementById("animation").value = widget.animation || "";
        } else {
          document.getElementById("animation_desktop").value = widget.animation_desktop || "";
          document.getElementById("animation_mobile").value = widget.animation_mobile || "";
        }

        editingId = id;
        submitBtn.textContent = "Update Widget";
        window.scrollTo(0, 0);
        tabs[0].click();
      }
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(form);

      const widget = {
        id: editingId || crypto.randomUUID(),
        type: formData.get("type"),
        emoji: formData.get("emoji"),
        text: formData.get("text"),
        start_datetime: formData.get("start_datetime"),
        end_datetime: formData.get("end_datetime")
      };

      const isCommon = commonCheckbox.checked;
      if (isCommon) {
        widget.common_animation = true;
        widget.animation = document.getElementById("animation").value;
        widget.animation_desktop = null;
        widget.animation_mobile = null;
      } else {
        widget.common_animation = false;
        widget.animation = null;
        widget.animation_desktop = document.getElementById("animation_desktop").value;
        widget.animation_mobile = document.getElementById("animation_mobile").value;
      }
    
      const url = editingId
        ? `http://127.0.0.1:8000/widgets/${editingId}`
        : "http://127.0.0.1:8000/widgets";

      const method = editingId ? "PUT" : "POST";

      await fetch(url, {
        method,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(widget)
      });

      form.reset();
      editingId = null;
      submitBtn.textContent = "Add Widget";
      fetchWidgets();
    });

    fetchWidgets();
  </script>
</body>
</html>
