<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3fff9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .marketing-widget {
      font-size: 15px;
      background: white;
      color: #222;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      padding: 16px;
      max-width: 320px;
      position: absolute;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 12px;
      border-left: 6px solid #2d90b0;
      opacity: 1;
    }

    .banner {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2d90b0;
      color: white;
      border-left: none;
      border-right: 6px solid #fff;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 12px;
      background: none;
      border: none;
      font-size: 18px;
      color: #eee;
      cursor: pointer;
    }

    .action-buttons, .feedback-stars {
      display: flex;
      gap: 10px;
    }

    .action-buttons button,
    .feedback-stars span,
    .submit-btn {
      background: #2d90b0;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .feedback-stars span {
      font-size: 20px;
    }

    textarea {
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      resize: none;
      border: 1px solid #ccc;
    }

    @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slide-in-left { from { transform: translateX(-200%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes slide-in-right { from { transform: translateX(200%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    @keyframes slide-up { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @keyframes zoom-in { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    .fade-in { animation: fade-in 0.6s ease forwards; }
    .slide-in-left { animation: slide-in-left 0.6s ease forwards; }
    .slide-in-right { animation: slide-in-right 0.6s ease forwards; }
    .slide-up { animation: slide-up 0.6s ease forwards; }
    .zoom-in { animation: zoom-in 0.6s ease forwards; }
  </style>
</head>
<body>
  <script>
    let widgets = [];

    function isMobile() {
      return window.innerWidth < 768;
    }

    function trackClick(widgetId, action, text = "") {
      fetch("http://127.0.0.1:8000/track_click", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ widget_id: widgetId, action, text })
      }).catch(console.error);
    }

    function getAnimationClass(widget) {
      if (widget.common_animation) {
        return widget.animation || "fade-in";
      } else {
        return isMobile() ? (widget.animation_mobile || "fade-in") : (widget.animation_desktop || "fade-in");
      }
    }

    function showWidget(widget) {
      const div = document.createElement("div");
      const animClass = getAnimationClass(widget);
      div.className = `marketing-widget ${widget.type} ${animClass}`;

      const close = document.createElement("button");
      close.className = "close-btn";
      close.innerHTML = "&times;";
      close.onclick = () => {
        div.remove();
        if (widget.type === "popup") scheduleFeedback();
      };
      div.appendChild(close);

      const content = document.createElement("div");
      content.innerHTML = `<span>${widget.emoji}</span> ${widget.text}`;
      div.appendChild(content);

      if (widget.type === "popup") {
        const btns = document.createElement("div");
        btns.className = "action-buttons";
        ["subscribed", "later"].forEach(action => {
          const btn = document.createElement("button");
          btn.textContent = action === "subscribed" ? "Subscribe" : "Later";
          btn.onclick = () => {
            trackClick(widget.id, action);
            div.remove();
            scheduleFeedback();
          };
          btns.appendChild(btn);
        });
        div.appendChild(btns);
      }

      if (widget.type === "feedback") {
        const starsDiv = document.createElement("div");
        starsDiv.className = "feedback-stars";
        let selected = 0;
        for (let i = 1; i <= 5; i++) {
          const s = document.createElement("span");
          s.innerText = "⭐";
          s.onclick = () => selected = i;
          starsDiv.appendChild(s);
        }
        div.appendChild(starsDiv);

        const textarea = document.createElement("textarea");
        textarea.rows = 3;
        textarea.placeholder = "Your thoughts (optional)";
        div.appendChild(textarea);

        const submitBtn = document.createElement("button");
        submitBtn.className = "submit-btn";
        submitBtn.textContent = "Submit Feedback";
        submitBtn.onclick = () => {
          if (selected === 0) {
            alert("Please select at least one star.");
            return;
          }
          trackClick(widget.id, `feedback-${selected}-stars`, textarea.value);
          div.remove();
        };
        div.appendChild(submitBtn);
      }

      document.body.appendChild(div);
      trackClick(widget.id, "displayed");
    }

    function scheduleFeedback() {
      const fb = widgets.find(w => w.type === "feedback");
      if (fb) setTimeout(() => showWidget(fb), 30000);
    }

    document.addEventListener("DOMContentLoaded", () => {
      fetch("http://127.0.0.1:8000/widget")
        .then(res => res.json())
        .then(data => {
          const now = new Date();
          widgets = data.filter(w =>
            new Date(w.start_datetime) <= now && now <= new Date(w.end_datetime)
          );

          const popup = widgets.find(w => w.type === "popup");
          if (popup) {
            showWidget(popup);
          } else {
            scheduleFeedback();
          }

          const banner = widgets.find(w => w.type === "banner");
          if (banner) showWidget(banner);
        });
    });
  </script>
</body>
</html>
